# CloudPrime

./: .gitignore  IntFactorization.java  MyICount.java  README.md  WebServer.java  build.sh  log.txt  mysql.config  rascunho.txt
CNV-DB/: mysql.config  pom.xml
CNV-DB/src/main/java/cnv/: DBWriter.java
LoadBalancer/: .gitignore  pom.xml  rds.properties.example
LoadBalancer/src/main/java/pt/tecnico/cnv/: InstanceManager.java  LoadBalancer.java
LoadBalancer/src/main/java/pt/tecnico/cnv/database/: RDSClient.java
LoadBalancer/src/main/java/pt/tecnico/cnv/handler/: PrimeFactorizationHandler.java
LoadBalancer/src/main/java/pt/tecnico/cnv/http/: HTTPClient.java
LoadBalancer/src/main/java/pt/tecnico/cnv/jobs/: UpdateInstances.java
checkpoint-g05/: log.txt
checkpoint-g05/source/: IntFactorization.java
source/: MyICount.java
